[Main]
Name=ColorPicker
Execute=C:/Python27/python.exe ColorPicker.py
Icon=icon.png
Author=Ben Owen
Version=0.1
Description=Sets colors for individual LEDs

[Lightpack]
# make sure to enable the API server in the Prismatik settings
host: 127.0.0.1
port: 3636

[LEDColors]
# LED number on the left
# Comma-separated red, green, and blue values (0-255) on the right
1: 255,0,0
2: 255,0,0
3: 255,0,0
4: 0,255,0
5: 0,255,0
6: 0,255,0
7: 0,255,0
8: 0,0,255
9: 0,0,255
10: 0,0,255

[Animate]
# types: 0 - No animation, 1 - Pulsing
type: 0
# seconds between animation frames
interval: 0.05